<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca de Libros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .book {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }
        .book h2 {
            margin-top: 0;
        }
        .book p {
            margin-top: 5px;
        }
    </style>
</head>
<body>

<header>
    <h1>Biblioteca de Libros</h1>
</header>

<div class="container">
    <div class="book">
        <h2>El Principito</h2>
        <p>Autor: Antoine de Saint-Exupéry</p>
        <p>Descripción: "El Principito" es una novela corta y la obra más famosa del escritor y aviador francés Antoine de Saint-Exupéry. Es una obra maestra de la literatura universal que ha sido traducida a numerosos idiomas y vendida en todo el mundo.</p>
    </div>
    <div class="book">
        <h2>Harry Potter y la piedra filosofal</h2>
        <p>Autor: J.K. Rowling</p>
        <p>Descripción: "Harry Potter y la piedra filosofal" es el primer libro de la serie Harry Potter escrita por la autora británica J.K. Rowling. La historia sigue las aventuras de un joven mago, Harry Potter, y sus amigos Hermione Granger y Ron Weasley, quienes son estudiantes en la escuela de magia y hechicería Hogwarts.</p>
    </div>
</div>

</body>
</html>
